<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crypco</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
</head>

<body>

  <div class="background"></div>

  <div class="main container position-relative">
    <nav class="d-flex align-self-center light justify-content-between">
      <ul>
        <li class="logo">Crypco</li>
        <li>
          <img src="/img/L_icon.svg" alt="icon">
          <span>Welcome Back, Arkhan</span>
        </li>
      </ul>
      <div class="d-flex align-self-center">
        <div class="search_box position-relative">
          <input class="search position-relative" placeholder="Search"></input>

          <div class="input_sty">
            <img src="/img/search.svg" alt="search">
          </div>
        </div>
        <div class="notify">
          <img src="/img/Notifications.svg" alt="notify" ">
                </div>
            </div>
                 <div class=" profile">
          <span>Evano</span>
          <img src="/img/Ellipse.svg" alt="profile">
        </div>
    </nav>


    <div class="row mt-5 dashboard">
      <div class="col-md-3">
        <div class="sidebar">
          <ul>
            <li class="active">
              <img src="/img/dasboard.svg" alt=""> <span>Dashboard</span>
            </li>
            <li>
              <img src="/img/trade.svg" alt=""> <span>Trade</span>
            </li>
            <li>
              <img src="/img/donate.svg" alt=""> <span>Deposits</span>
            </li>
            <li>
              <img src="/img/protocols.svg" alt=""> <span>Protocols</span>
            </li>
            <li>
              <img src="/img/setting.svg" alt=""> <span>Settings</span>
            </li>
            <li>
              <img src="/img/user.svg" alt=""> <span>Profile</span>
            </li>
            <li>
              <img src="/img/logout-1_1.svg" alt=""> <span>Log Out</span>
            </li>
          </ul>
        </div>




      </div>
      <div class="col-md-6">

        <div class="position-relative">
          <div class="allow_unit">
            <div class="crypto_chart">

              <div class="d-flex position-relative justify-content-between">
                <div class="chart_pro d-flex">
                <div class="char_icon">
                  <img src="/img/moneys_1.svg" alt="assets">
                </div>
                <div class="chart__text align-self-center">
                  <h6>Total assets</h6>
                  <h3 class="mb-0">$ 87.743</h3>
                </div>
              </div>
                <div class="chart_pro d-flex">
                <div class="char_icon">
                  <img src="/img/wallet-money 1.svg" alt="assets">
                </div>
                <div class="chart__text align-self-center">
                  <h6>Total deposits</h6>
                  <h3 class="mb-0">$ 87.743</h3>
                </div>
              </div>
                <div class="chart_pro d-flex">
                <div class="char_icon">
                  <img src="/img/chart-square 1.svg" alt="assets">
                </div>
                <div class="chart__text align-self-center">
                  <h6>APY</h6>
                  <h3 class="mb-0">$ 87.743</h3>
                </div>
              </div>
            </div>

            <div class="chart_pr_title position-relative">
              Portfolios performance
            </div>


              <div id="chart"></div>


            </div>
          </div>
        </div>


        <div class="position-relative">
          <div class="allow_unit two">
            <div class="main_board">

              <h5>Tokens</h5>
              <div class="d-flex heading">
                <div class="w-25">
                  <h6>Name</h6>

                </div>
                <div class="w-25 text-center mb-0">
                  <h6>Balance</h6>

                </div>
                <div class="w-25 text-center mb-0">
                  <h6>Total Value</h6>

                </div>
                <div class="w-25 text-center mb-0">
                  <h6>Trade</h6>

                </div>
              </div>
              <div class="d-flex plan_lifa-stack">
                <div class="w-25">

                  <div class="d-flex com__profile">
                    <img src="/img/Frame_7.svg" alt=""> <span>Bitcoin</span>
                  </div>
                </div>
                <div class="w-25 align-self-center text-center">


                  <span>0,04321</span>

                </div>
                <div class="w-25 align-self-center text-center">


                  <span>$2,340.32</span>

                </div>
                <div class="w-25 align-self-center text-center">

                  <button type="button" class="btn btn-secondary ">Trade</button>

                </div>
              </div>
              <div class="d-flex plan_lifa-stack two">
                <div class="w-25">

                  <div class="d-flex com__profile">
                    <img src="/img/Frame8.svg" alt=""> <span>Ethereum</span>
                  </div>
                </div>
                <div class="w-25 align-self-center text-center">


                  <span>32,234</span>

                </div>
                <div class="w-25 align-self-center text-center">


                  <span>$5,340.32</span>

                </div>
                <div class="w-25 align-self-center text-center">

                  <button type="button" class="btn btn-secondary ">Trade</button>

                </div>
              </div>

            </div>
          </div>
        </div>



      </div>
      <div class="col-md-3 ">
        <div class="position-relative">
          <div class="allow_unit">
            <div class="allow_unit_inline_al">
              <h6>Chain allocation</h6>

              <div class="pro__section">
                <div class="d-flex justify-content-between">
                  <div class="c_icons">
                    <img src="/img/Frame 6.svg" alt="logo">
                    <span>Evano</span>
                  </div>
                  <div class="price align-self-center">
                    $ 23,3B
                  </div>
                </div>
                <div class="d-flex align-items-center justify-content-between mt-2 pt-1">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>

                  <div class="pro_level">
                    71,68%
                  </div>
                </div>
              </div>
              <div class="pro__section one">
                <div class="d-flex justify-content-between">
                  <div class="c_icons">
                    <img src="/img/Frame 6(1).svg" alt="logo">
                    <span>Ethereum</span>
                  </div>
                  <div class="price align-self-center">
                    $ 23,3B
                  </div>
                </div>
                <div class="d-flex align-items-center justify-content-between mt-2 pt-1">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>

                  <div class="pro_level">
                    71,68%
                  </div>
                </div>
              </div>
              <div class="pro__section two">
                <div class="d-flex justify-content-between">
                  <div class="c_icons">
                    <img src="/img/Frame 6(2).svg" alt="logo">
                    <span>Shiba</span>
                  </div>
                  <div class="price align-self-center">
                    $ 23,3B
                  </div>
                </div>
                <div class="d-flex align-items-center justify-content-between mt-2 pt-1">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>

                  <div class="pro_level">
                    71,68%
                  </div>
                </div>
              </div>
              <div class="pro__section three">
                <div class="d-flex justify-content-between">
                  <div class="c_icons">
                    <img src="/img/Frame 6(3).svg" alt="logo">
                    <span>Solona</span>
                  </div>
                  <div class="price align-self-center">
                    $ 23,3B
                  </div>
                </div>
                <div class="d-flex align-items-center justify-content-between mt-2 pt-1">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>

                  <div class="pro_level">
                    71,68%
                  </div>
                </div>
              </div>
              <div class="pro__section four">
                <div class="d-flex justify-content-between">
                  <div class="c_icons">
                    <img src="/img/Frame 6(4).svg" alt="logo">
                    <span>Tether</span>
                  </div>
                  <div class="price align-self-center">
                    $ 23,3B
                  </div>
                </div>
                <div class="d-flex align-items-center justify-content-between mt-2 pt-1">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>

                  <div class="pro_level">
                    71,68%
                  </div>
                </div>
              </div>

              <button type="button" class="btn btn-secondary mt-4">Secondary</button>

            </div>
          </div>
        </div>


        <div class="position-relative Join_comm">
          <div class="allow_unit">
            <div class="allow_unit_inline_al text-center">

              <img src="/img/Group_71.svg" alt="">

              <h6>Join Our Community</h6>

              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>


              <button type="button" class="btn btn-secondary mt-4">Join Now</button>

            </div>
          </div>
        </div>
      </div>
    </div>

  </div>


  <script src="/chart.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
</body>

</html>